{
    "extends": "eslint-config-airbnb-base",
    "rules": {
      "no-undef": "off",
      "prefer-destructuring": ["error", {
        "array": true,
        "object": false
      }, {
        "enforceForRenamedProperties": false
      }],
      "class-methods-use-this": "off",
      "no-restricted-syntax": ["error", "ForInStatement"]
    }
}
